{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Oracle.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OracleConnection": "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=oracle.fiap.com.br)(PORT=1521))) (CONNECT_DATA=(SERVER=DEDICATED)(SID=ORCL)));User Id=rm553528;Password=150592;Connection Timeout=30;",
    "LocalOracleConnection": "Data Source=localhost:1521/WATERWISE;User Id=waterwise;Password=waterwise123;Connection Timeout=30;"
  },
  "Database": {
    "EnableSeed": false,
    "EnableMigrations": false,
    "CommandTimeout": 30,
    "MaxRetryCount": 3
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "ManagementPort": 15672,
    "Enabled": true
  },
  "ApiSettings": {
    "Version": "1.0",
    "Title": "WaterWise API",
    "Description": "Sistema IoT para prevenção de enchentes urbanas"
  },
  "ML": {
    "ModelPath": "Assets/flood_risk_model.zip",
    "TrainingDataSize": 1000,
    "AutoTrainOnStartup": true,
    "EnablePredictions": true
  },
  "RateLimit": {
    "General": {
      "Period": "1m",
      "Limit": 100
    },
    "SensorData": {
      "Period": "1s",
      "Limit": 10
    }
  },
  "Oracle": {
    "UseOracleSQLCompatibility": "11",
    "CommandTimeout": 30,
    "EnableRetryOnFailure": true,
    "MaxRetryCount": 3
  }
}